<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.jpg" alt="">
        </div>
       <ul type="none">
           <li><strong> Contact us at </strong> +91 9205727258</li>
           <li>contact@digitalmarketingtechnologies.com</li>
       </ul> 
    </div>
    <div class="main">
        <div class="container">
            <div class="left-content">
                <div class="l-heading">
                    Let your <strong>Website</strong>  look fresh <strong>everyday</strong>
                </div>
                <div class="m-heading">
                    Professional <span class="l-heading"> Banner Design </span> @ <span class="s-heading"> USD </span> 7
                </div>
            </div>
            <div class="form-sectoin">
                <div class="form-container">
                    <div class="s-heading">
                      Interest? Contact With Us <br>
                      <span>Guaranteed response within 12 hrs</span>
                    </div>
                    <div class="form">
                       <input type="text" placeholder="Name" id="name">
                       <input type="text" placeholder="Email" id="email">
                       <input type="text" placeholder="Phone" id="phn">
                       <button>Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <img src="images/icon1.png" alt="">
                <span></span>
                <div class="xs-heading">
                    <p>
                        BEAUTIFUL, ENGAGING AND HIGH QUALITY BANNERS
                    </p>
                    <p>
                        FOR YOUR ECOMMERCE WEBSITE
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/icon2.png" alt="">
                <span></span>
                <div class="xs-heading">
                    <p>
                        BEAUTIFUL, ENGAGING AND HIGH QUALITY BANNERS
                    </p>
                    <p>
                        FOR YOUR ECOMMERCE WEBSITE
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/icon3.png" alt="">
                <span></span>
                <div class="xs-heading">
                    <p>
                        BEAUTIFUL, ENGAGING AND HIGH QUALITY BANNERS
                    </p>
                    <p>
                        WHICH GRAB ATTENTION
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/icon4.png" alt="">
                <span></span>
                <div class="xs-heading">
                    <p>
                        BEAUTIFUL, ENGAGING AND HIGH QUALITY BANNERS
                    </p>
                    <p>
                        FOR YOUR WEBSITE
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>